<!DOCTYPE html>
<html lang="en">
<head>
    <!-- this is comment press ctrl->forward slash -->
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is sescription">

    <title>Document</title>
    <!-- <link rel="stylesheet" href="project.css"> -->
    <!-- <script src="project.js"></script> -->
</head>
<body>
    <h1>Pradhumna Singh</h1>
    <p>I'm student of 2nd year in Jaypee University</p>
</body>
</html>